.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }            
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }            
}