.header{
    position: relative;

    padding: map-get($map: $spacers, $key: 2) 0;
    background: $black;
    color: $white;
    
    &__grid{
        display: grid;
        grid-gap: $spacer;
        grid-template-columns: 160px 1fr auto 160px;
        grid-template-areas: 
            "logo subnav contact phone"
            "nav nav nav info";
        align-items: center;
    }
    &__logo{
        grid-area: logo;

        max-width: 100%;
        height: 26px;
    }
    &__nav-additional{
        grid-area: subnav;
    }
    &__nav{
        grid-area: nav;
    }
    &__contact{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &-item{
            padding-left: map-get($map: $spacers, $key: 1);
            font-size: map-get($map: $font-size, $key: xs);
            color: $white;
            text-decoration: none;
            filter: opacity(.75);

            &:hover, &:focus{
                text-decoration: none;
                color: $yellow;
                filter: opacity(1);
                text-decoration: none;
            }
        }
    }
    &__icon{
        margin-right: $spacer-gutter;
        transition: $transition-base;
    }
    &__phone{
        grid-area: phone;

        font-size: map-get($map: $heading, $key: h5);
        font-weight: $font-weight-bold;
        color: $white;
        text-align: right;

        text-decoration: none;
        white-space: nowrap;

        &:hover, &:focus{
            color: $yellow;
            text-decoration: none;
        }
    }
    &__inform{
        grid-area: info;

        font-size: map-get($map: $font-size, $key: xs);
        text-align: right;
        filter: opacity(.75);
    }

    // Mobile
    &__mobile{
        display: none;
    }
    &__toggle{
        height: 30px;
        cursor: pointer;
        transition: $transition-base;

        &:hover, &:focus{
            filter: opacity(.4);
        }
    }
}
// < 1440px
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .header{
        &__grid{
            grid-template-columns: 140px auto auto 120px;
        }
        &__phone{
            font-size: map-get($map: $heading, $key: h6);
        }
        &__contact-item{
            padding-left: $spacer-gutter;
        }
    }
}
// < 1024px
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .header{
        &__grid{
            grid-template-columns: 140px auto 160px;
            grid-template-areas:
                "logo subnav phone"
                "nav nav info";
        }
        &__inform{
            // display: none;
        }
        &__contact{
            display: none;
        }
    }
}
// < 768px
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .header{
        padding: $spacer 0;
        
        &__mobile{
            display: flex;
            justify-content: space-between;
        }
        &__link{
            display: inline-flex;
            align-items: center;

            &_desktop{
                display: none;
            }
        }

        &__grid{
            display: none;

            grid-template-columns: auto 160px;
            grid-template-areas:
                "nav nav"
                "subnav subnav"
                "contact info"
                "phone phone"
                ;
            padding-top: $spacer;

            &--active{
                display: grid;
            }
        }
        &__contact{
            display: block;
            &-item{
                padding-left: 0;
                padding-right: $spacer;
            }
        }
        &__phone{
            text-align: left;
        }

        &__toggle{
            rect{
                transition: $transition-base;
            }

            &--open{
                rect:nth-child(1){
                    transform: rotate(30deg) translateY(4px);
                    transform-origin: center;
                }
                rect:nth-child(2){
                    transform: rotate(-30deg) translateY(-4px);
                    transform-origin: center;
                }
            }
        }
    }
}

// < 576px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .header{
        &__grid{
            grid-template-columns: auto;
            grid-template-areas:
                "nav"
                "subnav"
                "phone"
                "contact"
                "info"
                ;
        }
        &__inform{
            text-align: left;
        }
    }
}